<?php

namespace XPS\SSRBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HistorialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistorialRepository extends EntityRepository
{
}
