<?php

namespace XPS\SSRBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResidenciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResidenciaRepository extends EntityRepository
{
}
