<?php

namespace proyecto\ejemploBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * alumnosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class alumnosRepository extends EntityRepository
{
}
