<?php

namespace proyecto\ejemploBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * grupoAlumnoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class grupoAlumnoRepository extends EntityRepository
{
}
