<?php

namespace proyecto\ejemploBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * profesoresRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class profesoresRepository extends EntityRepository
{
}
